<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaraunt</title>
    <link rel="stylesheet" href="style/main1.css">
</head>

<body>
    <thead></thead>
    <!-- 1 -->
    <div class="header">
        <div class="container">
            <div class="header-line">
                <div class="header-logo">
                    <img src="./icon/LOGO.svg" alt="">
                </div>
                <div class="nav">
                    <a class="nuv-item" href="#">ГЛАВНАЯ</a>
                    <a class="nuv-item" href="#">МЕНЮ</a>
                    <a class="nuv-item" href="#">О НАС</a>
                    <a class="nuv-item" href="#">БРОНЬ</a>
                </div>
                <div class="cart">
                    <a href="">
                        <img class="cart-img" src="./icon/cart.svg" alt="">
                    </a>
                </div>

                <div class="phone ">
                    <div class="phone-holder">
                        <div class="phone-img">
                            <img src="./phone.png" alt="">
                        </div>
                        <div class="number">
                            <a class="num" href="">+996 708-45-28-41</a>
                        </div>
                    </div>

                    <div class="phone-text">
                        <span>Свяжитесь с нами для <br> бронирования</span>
                    </div>
                </div>
                <div class="btn">
                    <a class="button" href="">Заказ Столика</a>
                </div>

                <div class="burger-menu">
                    <button id="burger">
                        <img src="./icon/Group.png" alt="">
                    </button>

                    <div id="menu" class="burger-slide disp">
                        <a class="nuv-item block" href="#">ГЛАВНАЯ</a>
                        <a class="nuv-item block" href="#">МЕНЮ</a>
                        <a class="nuv-item block" href="#">О НАС</a>
                        <a class="nuv-item block" href="#">БРОНЬ</a>
                    </div>
                </div>
            </div>




            <div class="headre-down">
                <div class="header-title">
                    Добро Пожаловать в

                    <div class="header-subtitle">
                        Наш ресторан
                    </div>

                    <div class="header-suptitle">
                        Дом Лучшей Еды
                    </div>

                    <div class="header-bth">
                        <a class="header-button" href="">VIEV MENU</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 2 -->
    <div class="cards">
        <div class="container">

            <div class="cards-holder">
                <div class="card">
                    <div class="card-image">
                        <img class="card-image" src="./icon/card.svg" alt="">
                    </div>

                    <div class="card-title">
                        Магическая <span>атмосфера</span>
                    </div>

                    <div class="card-desc">
                        В нашем заведении царит магическая атмосфера
                        наполненная вкусными ароматами
                    </div>

                </div>



                <div class="card">
                    <div class="card-image">
                        <img class="card-image" src="./icon/card.svg" alt="">
                    </div>

                    <div class="card-title">
                        Лучшее качество <span>Еды</span>
                    </div>

                    <div class="card-desc">
                        Качество нашей
                        Еды - отменное!
                    </div>

                </div>





                <div class="card">
                    <div class="card-image">
                        <img class="card-image" src="./icon/card.svg" alt="">
                    </div>

                    <div class="card-title">
                        Недорогая <span> Еда</span>
                    </div>

                    <div class="card-desc">
                        Стоимость нашей Еды
                        зависит только от ее
                        количества. Качество
                        всегда на высоте!
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- 3 -->
    <div class="history">
        <div class="container">
            <div class="history-holder">
                <div class="history-info">
                    <div class="history-title">
                        Наша <span>История</span>
                    </div>

                    <div class="history-desk">
                        Как и у любого другого самобытного места, у нас есть своя, особая история.
                        Идея ресторана пришла основателям неожиданно. Во время прогулки по лесу создатель нашего
                        ресторана
                        застрял в сотнях километров от ближайшего населенного пункта.
                        Вдали от цивилизации и связи им пришлось навремя обустровать себе нехитрый быт, добывать и
                        готовить
                        себе еду.
                    </div>
                    <div class="history-number">
                        <div class="number-item">
                            93 <span>Напитки</span>
                        </div>

                        <div class="number-item">
                            206 <span>Еда</span>
                        </div>

                        <div class="number-item">
                            71 <span>Закуски</span>
                        </div>
                    </div>
                </div>

                <div class="history-image">
                    <img class="images-1" src="./img/foto1.jpg" alt="">
                    <img class="images-2" src="./img/foto2.jpg" alt="">
                    <img class="images-3" src="./img/foto3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- 4 -->
    <div class="black-block">
        <div class="container">
            <div class="block-holder">


                <div class="left">
                    <div class="left-title">
                        Отпразднуйте в одном <br> из самых лучших
                        ресторанов
                    </div>

                    <div class="left-text">
                        Только в этом месяце бизнес-ланч от 250Сомов
                    </div>
                </div>

                <div class="right">
                    <div class="right-bottom">
                        <a class="right-btn" href="">Заказ Столика</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 5 -->
    <div class="dishes">
        <div class="container">
            <div class="dishes-title">
                <span>Наши</span> Блюда
            </div>

            <div class="burgers">
                <div class="burgers-image">
                    <img src="./img/pizza1.png" class="pizza" alt="">
                </div>

                <div class="burgers-items">

                    <div class="burger-item">
                        <img src="./img/humburger.png" alt="">
                        <div class="burger-text">Гамбургер Мини --------- 220Сом</div>
                    </div>

                    <div class="burger-item">
                        <img src="./img/humburger.png" alt="">
                        <div class="burger-text">Гамбургер Мини --------- 220Сом</div>
                    </div>

                    <div class="burger-item">
                        <img src="./img/humburger.png" alt="">
                        <div class="burger-text">Гамбургер Мини --------- 220Сом</div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- 6 -->

    <div class="menu">
        <div class="container">
            <div class="menu-title">
                НАШЕ МЕНЮ
            </div>

            <div class="menu-items">
                <div class="menu-item">
                    <div class="menu-image">
                        <img src="./img/burger.png" class="menu-image" alt="">
                    </div>

                    <div class="menu-text">
                        Гамбургер Макси
                    </div>

                    <div class="menu-subtext">
                        Максимальный толстый <br> слой мяса
                    </div>

                    <div class="menu-but">
                        <a href="" class="menu-btn">Заказать</a>
                    </div>
                </div>

                <!-- 2 -->
                <div class="menu-item">
                    <div class="menu-image">
                        <img src="./img/burger.png" class="menu-image" alt="">
                    </div>

                    <div class="menu-text">
                        Гамбургер Макси
                    </div>

                    <div class="menu-subtext">
                        Максимальный толстый <br> слой мяса
                    </div>

                    <div class="menu-but">
                        <a href="" class="menu-btn">Заказать</a>
                    </div>
                </div>


                <!-- 3 -->

                <div class="menu-item">
                    <div class="menu-image">
                        <img src="./img/burger.png" class="menu-image" alt="">
                    </div>

                    <div class="menu-text">
                        Гамбургер Макси
                    </div>

                    <div class="menu-subtext">
                        Максимальный толстый <br> слой мяса
                    </div>

                    <div class="menu-but">
                        <a href="" class="menu-btn">Заказать</a>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- 7 -->
    <div class="coment">
        <div class="container">
            <div class="coment-text">
                <em> Я надолго запомню мой День рождения, проведённый в этом ресторане!
                    Кусочек родной Армении!!! \
                    Отдельное спасибо за комплепент в виде фруктовой тарелки.
                    Будем рекомендовать этот ресторан своим друзьям и родственникам также за рубежом, путешествующих в
                    Санкт-Петербург!!!</em>
            </div>

            <div class="coment-image">
                <img src="./img/face.png" alt="">
            </div>

            <div class="coment-type">
                Посититель
            </div>

            <div class="coment-name">
                Николай
            </div>
        </div>
    </div>


    <!-- 8 -->
    <div class="galery">
        <div class="container">
            <div class="galery-title">
                <span> Галерея </span> Блюд
            </div>
            <div class="galery-content">
                <div class="galery-left">
                    <div class="galery-up">
                        <img class="img-gall high " src="./img/table1.png" alt="">
                    </div>

                    <div class="galery-down">
                        <img class="img-gall" src="./img/coffe1.png" alt="">
                        <img class="img-gall" src="./img/soup1.png" alt="">
                    </div>
                </div>

                <div class="galery-right">
                    <div class="galery-up">
                        <img class="img-gall" src="./img/coffe2.png" alt="">
                        <img class="img-gall" src="./img/soup2.png" alt="">
                    </div>

                    <div class="galery-down">
                        <img class="img-gall high" src="./img/table2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 9 -->
    <div class="povar">
        <div class="container">
            <div class="povar-title">
                <span>Наши</span> Повара
            </div>

            <div class="povar-content">
                <img src="./img/povar1.png" alt="">
                <img src="./img/povar2.png" alt="">
                <img src="./img/povar3.png" alt="">
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
           <h1><span>Создатель:Тимур Байгазиев</span></h1> 
        </div>
    </div>

    <script src="./app.js">
       
    </script>
</body>

</html>